allow_url_include=off
display_errors=off
display_startup_errors=off
max_execution_time=30
session.use_strict_mode=On
realpath_cache_ttl=3600
zend.detect_unicode=Off

[curl]
curl.cainfo = "C:\certs\cacert.pem"

[openssl]
openssl.cafile = "C:\certs\cacert.pem"